protos/dfl.proto

syntax = "proto3";

package ftml;

message Tensor {
    bytes data = 1;
    int32 rows = 2;
    int32 columns = 3;
    string dtype = 4;
    repeated int32 shape = 5;
}

message Setup {
    int32 n_samples = 1;
    int32 state = 2;
    Tensor X = 3;
    Tensor y = 4;
}

message SetupResponse {
    float svd_idx = 1;
}

message CommSetup {
    int32 n_iterations = 1;
    int32 comm_interval = 2;
    int32 comm_every_iter = 3;
}

message Parameter {
    Tensor W = 1;
    Tensor b = 2;
}

message Subscription {
    repeated Parameter layers = 1;
}

message SubscriptionV2{
    repeated Tensor trainable_weights = 1;
}

message SubscriptionResponse {
    repeated Parameter layers = 1;
    Tensor most_rep = 2;
    float loss = 3;
}

message SubscriptionResponseV2 {
    repeated Tensor trainable_weights = 1;
    Tensor most_rep = 2;
    float loss = 3;
}